<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Work Log Template</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom Stylesheet -->
  <link href="css/work-log.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Work Log <sup>UI</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="search.html">
          <i class="fas fa-fw fa-search"></i>
          <span>Search</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Nav Item - Work Log Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseWorkLog" aria-expanded="true" aria-controls="collapseWorkLog">
          <i class="fas fa-fw fa-calendar-alt"></i>
          <span>Work Log</span>
        </a>
        <div id="collapseWorkLog" class="collapse" aria-labelledby="headingWorkLog" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Log Actions</h6>
            <a class="collapse-item" href="index.html"><i class="fas fa-fw fa-table"></i> View All</a>
            <a class="collapse-item" href="new-log.html"><i class="fas fa-fw fa-plus"></i> Add One</a>
            
            <h6 class="collapse-header">Settings</h6>
            <a class="collapse-item" href="settings.html">
              <i class="fas fa-fw fa-tags"></i> Edit Tags
            </a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Settings Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSettings" aria-expanded="true" aria-controls="collapseSettings">
          <i class="fas fa-fw fa-user"></i>
          <span>Profile</span>
        </a>
        <div id="collapseSettings" class="collapse" aria-labelledby="headingSettings" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Profile Actions</h6>
            <a class="collapse-item" href="profile.html">
              <i class="fas fa-fw fa-eye"></i> View / Edit
            </a>
            <a class="collapse-item" href="activity-log.html">
              <i class="fas fa-fw fa-chart-area"></i> Activity Log
            </a>
            <a class="collapse-item" href="login.html">
              <i class="fas fa-fw fa-sign-out-alt"></i> Logout
            </a>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column pt-3">

      <!-- Main Content -->
      <div id="content">

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Today: 28 May 2019</h1>
          </div>

          <!-- Content Row -->

          <div class="row">

            <!-- Work Log Card -->
            <div class="col-12">

              <div class="card border-left-success shadow mb-4">
                <div class="card-body">

                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="d-flex align-items-center mb-1">
                          <div class="text-xs font-weight-bold text-success text-uppercase mr-1">
                          <i class="fas fa-fw fa-plus"></i> NEW
                        </div>
                        <div class="text-xs font-weight-bold text-info text-uppercase mx-1">
                          <i class="fas fa-fw fa-building"></i> Company B
                        </div>
                        <div class="text-xs font-weight-bold text-secondary text-uppercase mx-1">
                          <i class="fas fa-fw fa-calendar"></i> 2019
                        </div>
                      </div>
    
                      <h4 class="m-0 font-weight-bold pb-3">
                        Week 11
                      </h4>
                    </div>
                    <div class="col-auto">
                      <a href="existing-log-edit.html" class="d-none d-sm-inline-block
                        btn btn-sm btn-primary shadow-sm">
                        <i class="fas fa-pen fa-sm"></i> Edit
                      </a>
                    </div>
                  </div>

                  <!-- Day-Task list-group -->
                  <ul class="list-group">
                    <li class="list-group-item">
                      <h5 class="wl-text-medical-leave"><i class="fas fa-fw fa-stethoscope"></i> May 31</h5>

                      <ol>
                        <li><code class="wl-project-code">SSO</code>: Started on #61</li>
                        <li><code class="wl-project-code">SSO</code>: Minor bug fixes on #60</li>
                        <li><code class="wl-project-code">KLICK</code>: Assisted in testing mobile apps</li>
                        <li><code class="wl-project-code">SSO</code>: Researched on <code class="wl-code">schema.org</code></li>
                        <li><code class="wl-project-code">SSO</code>: Researched on Google Rich Snippets</li>
                      </ol>
                    </li>
                    <li class="list-group-item">
                      <h5 class="wl-text-medical-leave"><i class="fas fa-fw fa-stethoscope"></i> May 30</h5>

                      <ol>
                        <li><code class="wl-project-code-others">Others</code>: Style examples</li>
                        <li><code class="wl-project-code">PROJ</code>: Task item</li>
                        <li><code class="wl-project-code">PROJ</code>: #issue-no</li>
                        <li><code class="wl-project-code">PROJ</code>: Added <code class="wl-code">User</code> module</li>
                        <li><code class="wl-project-code-others">Others</code>: Miscellaneous items with no direct relations to projects</li>
                      </ol>
                    </li>
                    <li class="list-group-item">
                      <h5 class="wl-text-medical-leave"><i class="fas fa-fw fa-stethoscope"></i> May 29</h5>

                      <ol>
                        <li><code class="wl-project-code">PROJ</code>: Task item</li>
                        <li><code class="wl-project-code">PROJ</code>: Task item</li>
                        <li><code class="wl-project-code">PROJ</code>: Task item</li>
                      </ol>
                    </li>
                    <li class="list-group-item">
                      <h5 class="wl-text-medical-leave"><i class="fas fa-fw fa-stethoscope"></i> May 28</h5>

                      <ol>
                        <li><code class="wl-project-code">PROJ</code>: Task item</li>
                        <li><code class="wl-project-code">PROJ</code>: Task item</li>
                        <li><code class="wl-project-code">PROJ</code>: Task item</li>
                      </ol>
                    </li>
                    <li class="list-group-item">
                      <h5 class="wl-text-medical-leave"><i class="fas fa-fw fa-stethoscope"></i> May 27</h5>

                      <ol>
                        <li><code class="wl-project-code">PROJ</code>: Task item</li>
                        <li><code class="wl-project-code">PROJ</code>: Task item</li>
                        <li><code class="wl-project-code">PROJ</code>: Task item</li>
                      </ol>
                    </li>
                  </ul>

                </div>
              </div>

            </div>

          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Word Log 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Custom Script -->
  <script src="js/work-log.js"></script>

</body>

</html>
