<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Work Log - Sign Up</title>

  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-pro/css/all.min.css">
  <link rel="stylesheet" href="./dist/css/main.css">
  <link rel="stylesheet" href="./dist/css/auth.css">
</head>
<body class="bg-gray-100 h-100">
  <main id="wrapper-auth" class="row h-100">

    <!-- Sign-up Form -->
    <div class="col-12 h-100">
      
      <section id="wrapper-form" class="py-3 container bg-white h-100">
        <div class="w-100">
            <h1 class="display-4 mb-3 text-center">Work Log</h1>

            <h2 class="mb-2">Sign Up</h2>
    
            <form class="mb-5">
              <input type="email" name="email" placeholder="Email *"
                class="form-control mb-3" required>
    
              <input type="password" name="password" placeholder="Password *"
                class="form-control mb-2" required>
              <input type="password" name="confirm-password" placeholder="Confirm Password *"
                class="form-control mb-2" required>

              <p class="text-danger small">
                  * denotes mandatory fields
              </p>
    
              <button type="submit" class="btn btn-primary">
                <i class="fal fa-check"></i> Sign Up
              </button>
            </form>
            
            <p class="text-center">
              Already have an account?<br>
              <a class="btn btn-link" href="./index.html">Log-In</a>
            </p>

        </div>
      </section>

    </div>
  </main>

  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./node_modules/@fortawesome/fontawesome-pro/js/all.min.js"></script>
</body>
</html>